body, p, h1, ul, li, blockquote {
padding: 0px;
margin: 0px;
}

body {
  font-family: "Ubuntu", Georgia, sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  color: white;
}

img {
  display: block;
  max-width: 100%;
  border-radius: 5px;
 
}

strong {
  font-family: "matrix", Georgia, sans-serif;
  color: rgb(253, 42, 42);
}


.citacao {
  font-family: "Sofia", cursive;
}

/* GRID GERAL */

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas: 
  "header header header"
  "sidenav content anuncios"
  "footer footer footer"
  ;
}

/* HEADER */

.header {
  grid-area: header;
  background: rgb(156,156,156);
  background: linear-gradient(0deg, rgba(156,156,156,0) 0%, #9c05053a 100%);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {
  max-width: 60px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  padding: 10px;
  display: block;
  color: white;
  background: #2c2c2c57;
  font-size: 1.090rem;
  transition: 0.2s ease-out;
}

.header nav a:hover {
scale: 1.05;
}


.header li + li {
  margin-left: 30px;
}

/*SIDENAV*/

.sidenav {
  grid-area: sidenav;
  padding: 30px;
  
}

.sidenav img {
  max-width: 100px;
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: #2c2c2c57;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px 2px #9c05050e;
}

.sidenav li img {
  transition: 0.2s ease-out;
}

.sidenav li img:hover {
  scale: 1.05;
}


/*CONTENT */

.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.col-wide {
 grid-column: 1 / -1;
}

.titulo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 0 20px 0;
}

.titulo img {
  max-width: 350px;
  align-self: center;
}

.titulo2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0 10px 0;
}

.titulo2 img {
  max-width: 180px;
  align-self: center;
}



/* ANUNCIOS */

.anuncios {
  grid-area: anuncios;
  display: grid;
  align-content: start;
  gap: 30px;
  padding: 30px;
}

/*FOOTER */

.footer {
  grid-area: footer;
  background: #2c2c2c57;
}

.footer p {
  color: white;
  text-align: center;
  padding: 10px;
}

.footer a {
  color: rgb(248, 224, 223);
}